ANDROID_HOME=C\:/Users/jaimejesusteifer/AppData/Local/Android/sdk
TARGET_DIR=C\:\\Users\\jaimejesusteifer\\Desktop\\Epidemic zombie\\Assets\\Plugins\\Android
MAVEN_REPOS=file\:///C\:/Users/jaimejesusteifer/Desktop/Epidemic%20zombie/Assets/GooglePlayGames/Editor/m2repository
PACKAGES_TO_COPY=com.google.games\:gpgs-plugin-support\:0.9.50